<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000">

            <ImageView
                android:id="@+id/img_view"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/ic_music_note_black_24dp" />

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/img_view"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Havana"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textSize="20sp"
                    />


                <TextView

                    android:layout_below="@id/txtTitle"
                    android:id="@+id/txtSinger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Camila Cabello"
                    />


                <TextView

                    android:layout_toRightOf="@id/txtSinger"
                    android:layout_below="@id/txtTitle"
                    android:id="@+id/txtdot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"


                    />

                <TextView
                    android:layout_below="@id/txtTitle"
                    android:id="@+id/txtAlbum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:text="Young-Thug Havana"
                    android:layout_toRightOf="@id/txtdot"
                    />



            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:srcCompat="@drawable/dropdown" />



        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>